<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <title>IBM CLoud MQ - TLS MQ Explorer &mdash; DJKal Library</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="../../css/theme.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script> 
</head>

<body ontouchstart="">
    <div id="container">
        <aside>
            <div class="home">
                <div class="title">
                    <button class="hamburger"></button>
                    <a href="../.." class="site-name"> DJKal Library</a>
                </div>
                <div class="search">
                    <div role="search">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
        <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
    </form>
</div>
                </div>
            </div>
            <nav class="nav">
                <ul class="root">
                    <li class="toctree-l1"><a class="nav-item" href="../..">Home</a></li>
                    <li class="toctree-l1"><button class="section nav-item">OpenShift</button>
<ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../../openshift/skills-needed/">Skills Needed for Install</a></li>
</ul></li>
                    <li class="toctree-l1"><button class="section nav-item">General</button>
<ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../../general/mkdocs-setup/">Setup MKDocs</a></li>
</ul></li>
                    <li class="toctree-l1"><button class="section nav-item">MQ</button>
<ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../MQ-RDQM-Install/">RDQM HA Install</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../IBMCloud_MQ_Python_TLS/">IBM CLoud MQ - TLS Python</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../IBMCloud_MQ_dotNet_Core_Managed/">IBM CLoud MQ - TLS dotNet Core</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../IBMCloud_MQ_dotNet_Framework_Unmanaged/">IBM CLoud MQ - TLS dotNet Framework</a></li>
    <li class="toctree-l2 current"><a class="nav-item current" href="./">IBM CLoud MQ - TLS MQ Explorer</a>
<ul class="subnav">
<li class="toctree-l3"><a class="nav-item toc" href="#prerequisits">Prerequisits</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#download-the-queue-manager-certificate">Download the Queue Manager Certificate.</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#create-a-java-keystore">Create a java keystore</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#reset-the-ibm-cloud-api-key-if-you-do-not-have-the-key-already">Reset the IBM Cloud API Key if you do not have the key already.</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#configure-a-remote-queue-manager-in-mq-explorer">Configure a remote queue manager in MQ Explorer</a></li>
</ul></li>
</ul></li>
                    <li class="toctree-l1"><button class="section nav-item">CP4D</button>
<ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../../cp4d/CP4D_Upgrade/">CP4D Upgrade Steps</a></li>
</ul></li>
                </ul>
            </nav>
            <div class="repo">
    <div class="previous"><a href="../IBMCloud_MQ_dotNet_Framework_Unmanaged/">&laquo; Previous</a></div>
    <div class="next"><a href="../../cp4d/CP4D_Upgrade/">Next &raquo;</a></div>
</div>
        </aside>
        <div id="spacer"><button class="arrow"></button></div>
        <main>
            <div class="home-top">
                <button class="hamburger"></button>
                <a href="../.." class="site-name"> DJKal Library</a>
            </div>
            <div id="main">
                <nav class="breadcrumbs">
<ul>
    <li>MQ</li>
</ul>
</nav>
                <div id="content"><h1 id="ibm-mq-cloud-setup-connect-mq-explorer">IBM MQ Cloud – Setup &amp; connect MQ Explorer</h1>
<p><a href="../../pdf/How%20to%20connect%20IBM%20MQ%20Explorer%20to%20Remote%20IBM%20Cloud%20Queue%20Manager.pdf">Download Instructions</a></p>
<h2 id="prerequisits">Prerequisits</h2>
<ul>
<li>You have MQ Explorer installed on your remote machine. </li>
<li>You have a MQ IBM Cloud Queue Manager deployed</li>
</ul>
<p><strong>NOTE:</strong> <strong><em>MQ Explorer on a Mac is deployed as an Eclispse plugin. For Windows clients, it's a standalone application.</em></strong></p>
<h2 id="download-the-queue-manager-certificate">Download the Queue Manager Certificate.</h2>
<p>You must download the cert from the keystore on the IBM Cloud Queue Manager. The download will be in the format of a PEM file. You need to use the cert that is associated with the queue manager. </p>
<p><strong>Note:</strong> <strong><em>The default cert that is associated with the queue manager is labeled qmgrcert</em></strong></p>
<p><img src="../../images/MQExplorer_TLS/1.png" style="width: 50%; height: 50%"></p>
<h2 id="create-a-java-keystore">Create a java keystore</h2>
<p>Below is an example of the keytool command to convert the CERT (your downloaded pem file) into a jks keystore. </p>
<p><code>keytool -importcert -file qmgrcert.pem  -alias qmgrcert  -keystore key.jks -storepass YOUR_PASSWORD</code></p>
<p>To view the keystore you can run this command below </p>
<p><code>Keytool -list -keystore key.jks -storepass YOUR_PASSWORD</code></p>
<h2 id="reset-the-ibm-cloud-api-key-if-you-do-not-have-the-key-already">Reset the IBM Cloud API Key if you do not have the key already.</h2>
<p>You can find a button in the bottom right hand corner when you look at the following admin screen on IBM Cloud. </p>
<p><strong>Note:</strong>  <strong><em>Download the apikey, you will only get one chance to view it.</em></strong></p>
<p><img src="../../images/MQExplorer_TLS/2.png" style="width: 50%; height: 50%"></p>
<h2 id="configure-a-remote-queue-manager-in-mq-explorer">Configure a remote queue manager in MQ Explorer</h2>
<p>Open up MQ Explorer on your remote workstation. Right click and add a new remote queue manager. </p>
<p>You will need to supply the correct connection information as showed in the below example. </p>
<p><img src="../../images/MQExplorer_TLS/3.png" style="width: 50%; height: 50%">
<img src="../../images/MQExplorer_TLS/4.png" style="width: 50%; height: 50%">
<img src="../../images/MQExplorer_TLS/5.png" style="width: 50%; height: 50%"></p>
<p>The screen shot below is where you need to enter the apikey for your admin user. This should be in the file you downloaded when you rest the API Key. </p>
<p><img src="../../images/MQExplorer_TLS/6.png" style="width: 50%; height: 50%"></p>
<p>You need to enable TLS security and point both the personal keystore and the trusted keystore to your repository, which is the jks file. </p>
<p>The keystore has a password. You actually set that password in the first step. You will need to enter the password for your keystore for both the private and trusted stores. </p>
<p><img src="../../images/MQExplorer_TLS/7.png" style="width: 50%; height: 50%"></p>
<p>The ciper spec should match what you have on the MQ Server. </p>
<p>Note: The default is ANY_TLS12_OR_HIGHER</p>
<p><img src="../../images/MQExplorer_TLS/8.png" style="width: 50%; height: 50%"></p>
<p>You should now be able to connect. </p></div>
                <footer>
    <div class="footer-buttons">
        <div class="previous"><a href="../IBMCloud_MQ_dotNet_Framework_Unmanaged/" title="IBM CLoud MQ - TLS dotNet Framework"><span>Previous</span></a></div>
        <div class="next"><a href="../../cp4d/CP4D_Upgrade/" title="CP4D Upgrade Steps"><span>Next</span></a></div>
    </div>
    <div class="footer-note">
        <p>
            Built with <a href="http://www.mkdocs.org">MkDocs</a> using
            <a href="https://github.com/daizutabi/mkdocs-ivory">Ivory theme</a>.
        </p>
    </div>
</footer>
            </div>
        </main>
    </div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
    <script src="../../search/main.js"></script>
</body>

</html>